# GloryOrDeath

./: GloryOrDeath.sln
GloryOrDeath.CORE/: GloryOrDeath.CORE.csproj
GloryOrDeath.CORE/Characters/: Character.cs  CharacterSex.cs
GloryOrDeath.CORE/Constants/: GlobalVariables.cs  SkillsVariables.cs
GloryOrDeath.CORE/Creatures/: HumanoidCreatureEnumerable.cs  ICharacterKind.cs
GloryOrDeath.CORE/Creatures/Humans/: Human.cs
GloryOrDeath.CORE/Creatures/Vampires/: Vampire.cs
GloryOrDeath.CORE/Creatures/Werewolves/: Werewolf.cs
GloryOrDeath.CORE/Engine/: ITimeBus.cs
GloryOrDeath.CORE/Engine/Abstract/: IEvent.cs  ITimeBus.cs
GloryOrDeath.CORE/Engine/Characters/: Character.cs  CharacterSex.cs
GloryOrDeath.CORE/Engine/NeedsBus/: NeedsBus.cs
GloryOrDeath.CORE/Engine/TimeBus/: TimeBus.cs
GloryOrDeath.CORE/Fractions/: FractionEnumerable.cs
GloryOrDeath.CORE/Locations/: Location.cs
GloryOrDeath.CORE/Needs/: Need.cs  NeedsEnumerable.cs
GloryOrDeath.CORE/Relationships/: Relationship.cs
GloryOrDeath.CORE/Reputation/: Reputation.cs
GloryOrDeath.CORE/Skills/: Skill.cs  SkillEnumerable.cs
GloryOrDeath.CORE/Weaknesses/: Disease.cs  DiseaseEnumerable.cs  InjuresEnumerable.cs  Injury.cs
GloryOrDeath.Console/: CustomEvent.cs  GloryOrDeath.Console.csproj  Program.cs
GloryOrDeath.Console/Generators/: CharacterGenerator.cs  LocationsGenerator.cs
GloryOrDeath.DEBUG_UI/: App.xaml  App.xaml.cs  GloryOrDeath.DEBUG_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GloryOrDeath.DEBUG_UI/Services/: StateObserver.cs
GloryOrDeath.DEBUG_UI/ViewModels/: MainWindowViewModel.cs
GloryOrDeath.WPF.MapManualDrawingTool/: App.xaml  (+3 more)
(+23 files in other folders)
