<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloryOrDeath.CORE\GloryOrDeath.CORE.csproj" />
    <ProjectReference Include="..\GloryOrDeath.WPF.CORE\GloryOrDeath.WPF.CORE.csproj" />
  </ItemGroup>

</Project>
