<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloryOrDeath.DotnetExtensions\GloryOrDeath.DotnetExtensions.csproj" />
    <ProjectReference Include="..\GloryOrDeath.Instrumentary\GloryOrDeath.Instrumentary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Creatures\Abstract\" />
  </ItemGroup>

</Project>
